#Найдите сумму чисел массива, которые расположены до первого четного числа массива. 
#Если четных чисел в массиве нет, то найти сумму всех чисел за исключением крайних.

#ar = [1,1,3,4]
ar = [1,1,3,3]
s = 0
even = 0

for el in ar:
	if el % 2 == 0:
		s += 0
	else:
		s += el
	if el % 2 == 0:
		even += 1

if even > 0:
	print(s)
else:
	print(sum(ar[1:-1]))