#Заполните массив случайным образом нулями и единицами так, 
#чтобы количество единиц было больше количества нулей.
#Пусть нам нужен массив определенной длинны.  Например - 20.

import random

ar = [0]*20
n = random.randint(11, 18)

for i in range(n):
	ar[i] = 1
random.shuffle(ar)
print(ar)