#Заполните массив случайным образом нулями, единицами и двойками так, 
#чтобы первая двойка в массиве встречалась раньше первой единицы, 
#количество единиц было в точности равно суммарному количеству нулей и двоек.
#Пусть нам нужен массив определенной длинны.  Например - 20.

import random

ar = [0]*9

for i in range(4):
	ar[i] = 2

for i in range(10):
	ar.append(1)

random.shuffle(ar)
ar.insert(0,2)

print(ar)