#Два числа называются дружественными, 
#если каждое из них равно сумме всех делителей второго не считая самого этого числа. 
#Найдите все пары дружественных чисел на отрезке [a-b].

a = int(input('Введите число'))
b = int(input('Введите число'))

for i in range (a, b + 1):
	sum1 = 0
	for j in range (1, i ):
		if i % j == 0:
			sum1 += j

	sum2 = 0
	for k in range (1, sum1):
		if sum1 % k == 0:
			sum2 += k

	if sum2 == i:
		print(i, sum1)