#Создать массив, на четных местах в котором стоят единицы, 
#а на нечетных местах - числа, равные остатку от деления своего номера на 5.

my_list = []

for i in range(10):
	if i % 2 != 0:
		my_list.append(1)
	else:
		my_list.append((i+ 1) % 5)

print(my_list)