#Заполнить массив последовательными рандомными возрастающими нечетными числами, 
#начиная с единицы.

import random

ar = [1]*7

for i in range(1, 7):
	ar[i]= ar[i-1]+ random.randint(1, 5)*2
	

print(*ar)
'''
Пояснение:

Создали массив из семи единиц.
Запустили цикл на 6 итераций.
Начали обработку массива со второго элемента, у которого индекс 1.
На каждой итерации прибавляем к предыдущему элементу число и сохраняем получившуюся сумму в текущем элементе.
'''